* {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  letter-spacing: -0.035em;
  color: #333333;
}

body * {
  margin: 10px 0;
  font-family: "Space Mono", monospace;
}

@media screen and (max-width: 665px) {
  body * {
    margin: 0 0 5px 0;
  }
}

.container {
  padding: 20px 5% 0 5%;
}

header {
  font-family: "Inconsolata", monospace;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 10%;
}

@media screen and (max-width: 665px) {
  .grid-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.scarecrow-image {
  width: 100%;
}

.scarecrow-image img {
  width: 100%;
  max-height: 400px;
}

@media screen and (min-width: 500px) and (max-width: 665px) {
  .scarecrow-image img {
    height: 320px;
    width: 95;
  }
}

.warning {
  font-size: 18px;
}

@media screen and (max-width: 1229px) {
  .warning {
    font-size: 16px;
  }
}

@media screen and (max-width: 665px) {
  .warning {
    font-size: 12px;
  }
}

.warning h1 {
  font-size: 3em;
  line-height: 60px;
  font-weight: 700;
}

.warning p {
  font-size: 1.1em;
  color: #4f4f4f;
  line-height: 32px;
  margin-top: 20px;
}

@media screen and (max-width: 665px) {
  .warning p {
    font-size: 1.3em;
    margin: 0;
  }
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 0 10%;
}

@media screen and (max-width: 665px) {
  footer {
    display: block;
  }
}

@media screen and (min-width: 856px) {
  footer {
    margin-top: -9%;
  }
}

footer button {
  background-color: #333333;
  -ms-grid-column: 2;
  grid-column: 2;
  width: 180px;
  padding: 10px;
  color: white;
  font-size: 16px;
}

footer button:hover {
  background-color: #4f4f4f;
  -webkit-transition: ease-in-out 1s;
  transition: ease-in-out 1s;
}
/*# sourceMappingURL=styles.css.map */