@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* reset styles */
* {
  color: inherit;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  background: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  padding: 1.0rem;
  margin: 20px 10px;
}

@media (min-width: 960px) {
  body {
    margin: 20px 40px;
  }
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.card {
  overflow: hidden;
  font-size: 1rem;
}

.card .card-image {
  height: 18rem;
  width: 100%;
  border-radius: 25px;
  overflow: hidden;
}

.card .card-image img {
  height: 100%;
  width: 100%;
}

.card .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 0 4px 0;
}

.card .card-pill {
  text-transform: uppercase;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 10px;
  border: 1px solid black;
  border-radius: 16px;
}

.card .card-title {
  margin-bottom: 15px;
  font-size: 1.0rem;
  font-weight: 600;
}

.card .card-type {
  color: Gray;
}

.header {
  display: -ms-grid;
  display: grid;
  margin-bottom: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 600px) {
  .header {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.header div {
  margin-bottom: 1rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.margin {
  margin-bottom: 2rem;
}

.base-font {
  font-size: 0.9rem;
  color: #BDBDBD;
}

.black-font {
  color: black;
}

.nav-button {
  width: 80%;
  height: 3.5rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 2px, #d1d5db 0px 0px 1px inset;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 2px, #d1d5db 0px 0px 1px inset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  border-radius: 1rem;
}

@media (min-width: 600px) {
  .nav-button {
    width: 80%;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media (min-width: 960px) {
  .nav-button {
    width: 50%;
  }
}

.nav-button button {
  font-family: 'Mulish', sans-serif;
  cursor: pointer;
  font-size: 0.875rem;
  display: inline-block;
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  width: 100%;
}

.nav-button :nth-child(1) {
  border-left: none;
}

.hidden {
  display: none;
}

.filter {
  width: 100%;
  background: white;
  padding: 1.5rem;
  display: -ms-grid;
  display: grid;
  font-family: 'Mulish', sans-serif;
}

.filter-header button {
  font-size: 1.2rem;
}

.filter-button {
  margin-top: 1rem;
  width: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 2px, #d1d5db 0px 0px 1px inset;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 2px, #d1d5db 0px 0px 1px inset;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 1rem;
}

.filter-button button {
  padding: 0.4rem;
  padding-left: 30px;
  font-size: 1rem;
  line-height: 1.5rem;
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  width: 100%;
  text-align: left;
}

.filter-button button h3 {
  font-size: 0.875rem;
}

.filter-button button p {
  color: #BDBDBD;
}

.filter-button :nth-child(1) {
  border-top: none;
}

.filter-content {
  margin-top: 0.65rem;
  width: 100%;
  color: rgba(0, 0, 0, 0.897);
  line-height: 1.5rem;
}

.filter-content > * {
  padding: 10px;
  padding-left: 30px;
}

.filter-content li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -ms-flex-line-pack: center;
      align-content: center;
}

.filter-content button {
  border: 1px solid #BDBDBD;
  height: 1.5rem;
  width: 1.5rem;
  font-size: 1.2rem;
  border-radius: 5px;
}

.filter-content .more-content {
  margin-top: 15px;
  width: 10rem;
}

.filter-content h4 {
  font-size: 14px;
}

.submit-btn {
  background-color: #EB5757E5;
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  width: 6rem;
  height: 3rem;
}

.card-holder {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 600px) {
  .card-holder {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 720px) {
  .card-holder {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-holder {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=index.css.map */